NODE_ENV = development
VUE_APP_IMG_BASE_URL = http://sakura.99288.site
VUE_APP_QN_UPLOAD_URL = https://upload-z0.qiniup.com
VUE_APP_NODE_ENV = local
VUE_APP_BASE_URL = /api
VUE_APP_THIRD_SKIN = /
VUE_APP_BASE_UPLOAD_PRE = neeko/upload/
VUE_APP_IMG_BASE_URL

VUE_APP_LINK_WS = ws://39.103.234.220:8081
