# 测试环境

NODE_ENV = production
BASE_URL = /
VUE_APP_BASE_UPLOAD_PRE = neeko_beta/upload/

//废弃
VUE_APP_IMG_BASE_URL =  http://sakura.99288.site
VUE_APP_QN_UPLOAD_URL = http://upload-z0.qiniup.com
VUE_APP_NODE_ENV = pre

//废弃
VUE_APP_THIRD_SKIN = https://www.ipfpay.com/api
VUE_APP_LINK_WS = ws://47.92.247.123:8081
